<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="StudyBlog.AdminArea.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Admin Panel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Shoppy Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
    Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all"/>
    <!-- Custom Theme files -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
    <!--js-->
    <script src="js/jquery-2.1.1.min.js"></script> 
    <!--icons-css-->
    <link href="css/font-awesome.css" rel="stylesheet"/> 
    <!--Google Fonts-->
    <link href='//fonts.googleapis.com/css?family=Carrois+Gothic' rel='stylesheet' type='text/css'/>
    <link href='//fonts.googleapis.com/css?family=Work+Sans:400,500,600' rel='stylesheet' type='text/css'/>
    <!--static chart-->
    <script src="js/Chart.min.js"></script>
    <!--//charts-->
    <!-- geo chart -->
        <script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
        <script>window.modernizr || document.write('<script src="lib/modernizr/modernizr-custom.js"><\/script>')</script>
        <!--<script src="lib/html5shiv/html5shiv.js"></script>-->
         <!-- Chartinator  -->
        <script src="js/chartinator.js" ></script>
        <script type="text/javascript">
            jQuery(function ($) {

                var chart3 = $('#geoChart').chartinator({
                    tableSel: '.geoChart',

                    columns: [{ role: 'tooltip', type: 'string' }],

                    colIndexes: [2],

                    rows: [
                        ['China - 2015'],
                        ['Colombia - 2015'],
                        ['France - 2015'],
                        ['Italy - 2015'],
                        ['Japan - 2015'],
                        ['Kazakhstan - 2015'],
                        ['Mexico - 2015'],
                        ['Poland - 2015'],
                        ['Russia - 2015'],
                        ['Spain - 2015'],
                        ['Tanzania - 2015'],
                        ['Turkey - 2015']],

                    ignoreCol: [2],

                    chartType: 'GeoChart',

                    chartAspectRatio: 1.5,

                    chartZoom: 1.75,

                    chartOffset: [-12, 0],

                    chartOptions: {

                        width: null,

                        backgroundColor: '#fff',

                        datalessRegionColor: '#F5F5F5',

                        region: 'world',

                        resolution: 'countries',

                        legend: 'none',

                        colorAxis: {

                            colors: ['#679CCA', '#337AB7']
                        },
                        tooltip: {

                            trigger: 'focus',

                            isHtml: true
                        }
                    }


                });
            });
        </script>
    <!--geo chart-->

    <!--skycons-icons-->
    <script src="js/skycons.js"></script>
    <!--//skycons-icons-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div class="page-container">	
        <div class="left-content">
	        <div class="mother-grid-inner">
                <!--header start here-->
				<div class="header-main">
					<div class="header-left">
							<div class="logo-name">
								<a href="http://localhost:3754/Default.aspx"> <h1>Turbulent Traveller</h1> 
								<!--<img id="logo" src="" alt="Logo"/>--> 
								</a> 								
							</div>
							
							<div class="clearfix"> </div>
						 </div>
						 <div class="header-right">
							<div class="profile_details">		
								<ul>
									<li class="dropdown profile_details_drop">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
											<div class="profile_img">	
												<span class="prfil-img" style="border-radius:10px;">
                                                    <asp:Image ID="UserImage" runat="server" style="width:50px;height:50px;border-radius:50px;" />
												</span> 
												<div class="user-name">
													<p><asp:Label ID="lblUser" runat="server" style="font-size:20px;"></asp:Label></p>
													<span><asp:Label ID="lblUserType" runat="server" style="font-size:15px;"></asp:Label></span>
												</div>
												<i class="fa fa-angle-down lnr"></i>
												<i class="fa fa-angle-up lnr"></i>
												<div class="clearfix"></div>	
											</div>	
										</a>
										<ul class="dropdown-menu drp-mnu">
											<!--<li> <a href="#"><i class="fa fa-cog"></i> Settings</a> </li>--> 
											<!--<li> <a href="#"><i class="fa fa-user"></i> Profile</a> </li> -->
											<li> <asp:LinkButton ID="lbLogout" runat="server" OnClick="lbLogout_Click"><i class="fa fa-sign-out"></i> Logout </asp:LinkButton></li>
										</ul>
									</li>
								</ul>
							</div>
							<div class="clearfix"> </div>				
						</div>
				     <div class="clearfix"> </div>	
				</div>
    <!--heder end here-->
    <!-- script-for sticky-nav -->
		    <script>
		        $(document).ready(function () {
		            var navoffeset = $(".header-main").offset().top;
		            $(window).scroll(function () {
		                var scrollpos = $(window).scrollTop();
		                if (scrollpos >= navoffeset) {
		                    $(".header-main").addClass("fixed");
		                } else {
		                    $(".header-main").removeClass("fixed");
		                }
		            });

		        });
		    </script>
		    <!-- /script-for sticky-nav -->
    <!--inner block start here-->
                    <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">

                    </asp:ContentPlaceHolder>
    <!--inner block end here-->
    <!--copy rights start here-->
    <div class="copyrights">
	     <p class="link"><span>All rights Reserved by ©<b>Abu Noman Md. Sakib</b>	</span></p>
    </div>	
    <!--COPY rights end here-->
    </div>
    </div>
    <!--slider menu-->
        <div class="sidebar-menu">
		    <div class="logo"> <a href="#" class="sidebar-icon"> <span class="fa fa-bars"></span> </a> <a href="#"> <span id="logo" ></span> 
			          <!--<img id="logo" src="" alt="Logo"/>--> </a>
		    </div>		  
		    <div class="menu">
		        <ul id="menu" >
		            <li id="menu-home" ><a href="Default.aspx"><i class="fa fa-tachometer"></i><span>Dashboard</span></a></li>
		            <li><a href="#"><i class="fa fa-cogs"></i><span>Categories</span><span class="fa fa-angle-right" style="float: right"></span></a>
		              <ul>
		                <li><a href="Categories.aspx">Add New</a></li>
		                <li><a href="CategorieView.aspx">View</a></li>		            
		              </ul>
		            </li>
		            <li id="menu-comunicacao" ><a href="#"><i class="fa fa-book nav_icon"></i><span>Blog</span><span class="fa fa-angle-right" style="float: right"></span></a>
		              <ul id="menu-comunicacao-sub" >
		                <li id="menu-mensagens" style="width: 120px" ><a href="BlogAdd.aspx">Add Blog</a></li>
		                <li id="menu-arquivos" ><a href="BlogView.aspx">View Blog</a></li>
		              </ul>
		            </li>
		            <li><a href="Message.aspx"><i class="fa fa-envelope"></i><span>Messages</span></a>
		            </li>
                    <li><a href="Comments.aspx"><i class="fa fa-comments"></i><span>Comments</span></a>
		            </li>
                </ul>
		    </div>
	    </div>
	    <div class="clearfix"> </div>
    </div>
<!--slide bar menu end here-->

    </form>
    <script>
        var toggle = true;

        $(".sidebar-icon").click(function () {
            if (toggle) {
                $(".page-container").addClass("sidebar-collapsed").removeClass("sidebar-collapsed-back");
                $("#menu span").css({ "position": "absolute" });
            }
            else {
                $(".page-container").removeClass("sidebar-collapsed").addClass("sidebar-collapsed-back");
                setTimeout(function () {
                    $("#menu span").css({ "position": "relative" });
                }, 400);
            }
            toggle = !toggle;
        });
    </script>
    <!--scrolling js-->
		    <script src="js/jquery.nicescroll.js"></script>
		    <script src="js/scripts.js"></script>
		    <!--//scrolling js-->
    <script src="js/bootstrap.js"> </script>
    <!-- mother grid end here-->
</body>
</html>
